<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>NetWatch Pricing - Germany</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />

    <style>

        .column {
            float: left;
            width: 33%;
            padding: 1px;
            
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        
        a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .previous {
            background-color: lightgrey;
            color: white;
        }
        
        .next {
            background-color: lightgrey;
            color: white;
        }
        
        .round {
            border-radius: 5%;
            font-size: xx-small;
        }
        </style>


    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    margin: 10px;
    width: 240px;
    background-color: white;
    padding: 10px 20px;
  }

  .session {
    margin-bottom: 20px;
  }

  .row {
    height: 12px;
    width: 70%;
  }

  .colors {
    background: linear-gradient(to right, #2DC4B2, #3BB3C3, #669EC4, #8B88B6, #A2719B, #AA5E79);
    margin-bottom: 5px;
  }

  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }
  </style>
</head>

<body>

    <div id='map'></div>
    <div id='console'>
        <h1>E10 Pricing - 15/11/2018</h1>
        <!-- <div class='session'>
            <h2></h2>
            <div class='row colors'>
            </div>
            <div class='row labels'>
                <div class='label'>0</div>
                <div class='label'>1</div>
                <div class='label'>2</div>
                <div class='label'>3</div>
                <div class='label'>4</div>
                <div class='label'>5+</div>
            </div>
        </div> -->
        <div class='session'>
            <h2>Time: <label id='active-hour'></label></h2>
        </div>
        <div class="row">
            <div class="column">
                <a href="#" class="previous round" onclick="play();" id='playbutton'>Play</a>
            </div>
            <div class="column">
                <input id='slider' type='range' min='0' max='95' step='1' value='12' />
            </div>
        </div>
        <div>



        </div>
        <!-- <div class='session'>
            <h2>Day of the week</h2>
            <div class='row' id='filters'>
                <input id='all' type='radio' name='toggle' value='all' checked='checked'>
                <label for='all'>All</label>
                <input id='weekday' type='radio' name='toggle' value='weekday'>
                <label for='weekday'>Weekday</label>
                <input id='weekend' type='radio' name='toggle' value='weekend'>
                <label for='weekend'>Weekend</label>
            </div>
        </div> -->
    </div>
    <script>

        var animation;
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2lqbmpqazdlMDBsdnRva284cWd3bm11byJ9.V6Hg2oYJwMAxeoR9GEzkAA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v9',
            center: [9.9785283, 53.5651965],
            zoom: 11
        });


        function ChangeSlider(e) {
            var hour = parseInt(e);
            timeSlot = parseInt(e);

            hour = Math.floor(timeSlot * 15 / 60);

            var minute = (timeSlot * 15 % 60) + 5;
            console.log(minute);

            // update the map
            filterHour = ['==', ['number', ['get', 'Hour']], hour];
            filterMinute = ['==', ['number', ['get', 'Minute']], minute];
            //map.setFilter('collisions', ['all', filterHour, filterDay]);
            map.setFilter('prices', ['all', filterHour, filterMinute]);
            map.setFilter('labels', ['all', filterHour, filterMinute]);
            map.setFilter('brandlabels', ['all', filterHour, filterMinute]);

            // converting 0-23 hour to AMPM format
            var ampm = hour >= 12 ? 'PM' : 'AM';
            var hour12 = hour % 12 ? hour % 12 : 12;

            // update text in the UI
            document.getElementById('active-hour').innerText = (hour.toString().length == 1 ? "0" + hour : hour) + ":" +
                (minute.toString().length == 1 ? "0" + minute : minute);
        }



        function animatePricing(currentVal) {
            // Update the data to a new position based on the animation timestamp. The
            // divisor in the expression `timestamp / 1000` controls the animation speed.
            ChangeSlider(currentVal);
            document.getElementById('slider').value = currentVal;
        }

        function play() {
            if (animation) {
                clearInterval(animation);
                animation = null;
                document.getElementById('playbutton').innerHTML = "Play";
            }
            else {
                animation = setInterval(function () {
                    if (timeSlot < 95)
                        animatePricing(timeSlot + 1);
                }, 500);
                document.getElementById('playbutton').innerHTML = "Pause";
                
            }

        }

        map.on('load', function () {

            var filterHour = ['==', ['number', ['get', 'Hour']], 12];
            var filterMinute = ['==', ['number', ['get', 'Minute']], 5];
            map.addLayer({
                id: 'prices',

                type: 'circle',
                source: {
                    type: 'geojson',
                    data: './germanypricing.geojson' // replace this with the url of your own geojson
                },
                paint: {
                    'circle-radius': ['interpolate',
                        ['linear'],
                        ['number', ['get', 'AbsPriceChange']],
                        0, 6,
                        15, 20
                    ],
                    //'circle-radius': 25,
                    // 'circle-color': [
                    //   'interpolate',
                    //   ['linear'],
                    //   ['number', ['get', 'Price']],
                    //   0, '#2DC4B2',
                    //   1, '#3BB3C3',
                    //   2, '#669EC4',
                    //   3, '#8B88B6',
                    //   4, '#A2719B',
                    //   5, '#AA5E79'
                    // ],

                    'circle-color': ["interpolate",
                        ["linear"],
                        ["get", "Price"],
                        130, "#00ff00",
                        160, "#ff0000"
                    ],

                    //'circle-color': 'blue',

                    'circle-opacity': 0.9 
                },
                //'filter': ['all', filterHour, filterDay]
                'filter': ['all', filterHour, filterMinute]
            }, 'admin-2-boundaries-dispute');  


            map.addLayer({
                "id": "labels",
                "type": "symbol",
                minzoom: 12,
                source: {
                    type: 'geojson',
                    data: './germanypricing.geojson' // replace this with the url of your own geojson
                },
                "layout": {
                    "text-offset": [0, -1],
                    "text-anchor": "bottom",
                    "text-field": "{Price}",
                    "text-font": [
                        "DIN Offc Pro Medium",
                        "Arial Unicode MS Bold"
                    ],
                    "text-size": 12
                },
                'filter': ['all', filterHour, filterMinute]
            });


            map.addLayer({
                "id": "brandlabels",
                "type": "symbol",
                minzoom: 12,
                source: {
                    type: 'geojson',
                    data: './germanypricing.geojson' // replace this with the url of your own geojson
                },
                "layout": {
                    "text-anchor": "top",
                    "text-offset": [0, 1],
                    "text-field": "{Brand}",
                    "text-font": [
                        "DIN Offc Pro Medium",
                        "Arial Unicode MS Bold"
                    ],
                    "text-size": 10
                },
                'filter': ['all', filterHour, filterMinute]
            });



            // update hour filter when the slider is dragged
            document.getElementById('slider').addEventListener('change', function (e) {
                //ChangeSlider(e);
            });

            document.getElementById('slider').addEventListener('input', function (e) {
                //clearInterval(animation);
                ChangeSlider(e.target.value);
            });

            ChangeSlider(18);

            // document.getElementById('filters').addEventListener('change', function (e) {
            //     var day = e.target.value;
            //     // update the map filter
            //     if (day === 'all') {
            //         filterDay = ['!=', ['string', ['get', 'Day']], 'placeholder'];
            //     } else if (day === 'weekday') {
            //         filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], false, true];
            //     } else if (day === 'weekend') {
            //         filterDay = ['match', ['get', 'Day'], ['Sat', 'Sun'], true, false];
            //     } else {
            //         console.log('error');
            //     };
            //     map.setFilter('prices', ['all', filterHour, filterDay]);
            //     map.setFilter('labels', ['all', filterHour, filterDay]);
            //     map.setFilter('brandlabels', ['all', filterHour, filterDay]);
            // });

        });
    </script>
</body>

</html>